# Projet-ajc

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1022354276.index  1207882061.index  1241118817.index  1360971313.index  1371362710.index  1467188027.index  1569479849.index  1605105043.index  1623424993.index  1882196586.index  1908103665.index  1988895498.index  2070283157.index  2109962242.index  2379362989.index  2612908188.index  2674025601.index  2691860133.index  2692826409.index  3307065972.index  3307092073.index  3490531290.index  3659531938.index  4089717651.index  4118752513.index  4153075028.index  4218565620.index  444206503.index  538757221.index  540318021.index  758840705.index  796135316.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.recommenders/caches/: identified-project-coordinates.json
Projet/: .project  pom.xml
Projet-html/: accueil.html  accueilStyle.css  aventurier.html  aventurier.js  aventurierStyle.css  equipement.html  equipement.js  equipementStyle.css  pop-up-quete.html  pop-up-quete.js  pop-up-quetestyle.css  quete.html  quete.js  queteStyle.css  style.css
Projet-html/dev/: process.txt
Projet/src/main/java/Projet/Projet/: App.java  Traitement.java  test.java  test2.java
Projet/src/main/java/Projet/Projet/DAO/: AbstractDaoJpa.java  IAventurierDao.java  IAventurierDaoJpaRepository.java  ICatalogueDaoJpaRepository.java  ICompetenceDao.java  ICompetenceDaoJpaRepository.java  IDAO.java  IEquipementDao.java  IEquipementDaoJpaRepository.java  IQueteDao.java  IQueteDaoJpaRepository.java  IRecompenseDaoJpaRepository.java
Projet/src/main/java/Projet/Projet/DAO/Jpa/: AbstractDaoJpa.java  AventurierDaoJpa.java  CompetenceDaoJpa.java  EquipementDaoJpa.java  QueteDaoJpa.java
Projet/src/main/java/Projet/Projet/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
Projet/src/main/java/Projet/Projet/controller/: API.java  AccueilController.java  AventurierController.java  CompetenceController.java  EquipementController.java  HomeController.java  QueteController.java  RecompenseController.java  Test.java
Projet/src/main/java/Projet/Projet/dao/: IArgentDaoJpaRepository.java  IAventurierGuildeDaoJpaRepository.java  IAventurierRecrutementDaoJpaRepository.java  IRecompenseDaoJpaRepository.java
Projet/src/main/java/Projet/Projet/model/: Argent.java  Aventurier.java  AventurierGuilde.java  AventurierRecrutement.java  Catalogue.java  Competence.java  Equipement.java  Etat.java  EtatAventurier.java  Quete.java  QueteEtat.java  Recompense.java
Projet/src/main/java/model/: Aventurier.java  Competence.java  Equipement.java  Etat.java  Quete.java
Projet/src/main/resources/: application.properties  persistence.xml
Projet/src/main/webapp/WEB-INF/: web.xml
Projet/src/main/webapp/WEB-INF/jsp/: accueil.jsp  aventurier.jsp  competence.jsp  creationAventurier.jsp  creationQuete.jsp  equipement.jsp  home.jsp  quete.jsp  recompense.jsp  resultatQuete.jsp
Projet/src/main/webapp/WEB-INF/tags/: layout.tag
Projet/src/main/webapp/assets/css/: accueilStyle.css  aventurierStyle.css  competenceStyle.css  creationAventurierStyle.css  creationQueteStyle.css  equipementStyle.css  queteStyle.css  recompenseStyle.css  resultatStyle.css
Projet/src/main/webapp/assets/js/: aventurier.js  equipement.js  quete.js
(+53 files in other folders)
