<%@ attribute name = "argent" %>

<nav>
	<ul>
		<li><a href="accueil"><img src="assets/img/accueil.svg">Accueil</a></li>

		<li><a href="aventurier"><img src="assets/img/aventurier.svg">Aventuriers</a></li>

		<li><a href="equipement"><img src="assets/img/equipement.svg">Equipements</a></li>

		<li><a href="quete"><img src="assets/img/quete.svg">Quetes</a></li>
		
		<li><a href="ajouter-aventurier"><img src="assets/img/admin.png">Admin</a></li>

		<li id="gold"> <img src="assets/img/gold.svg"> ${argent} </li>
	</ul>
</nav>